<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.SettingsScreen">

    <TextView
        android:id="@+id/settings_header"
        style="@style/Header"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/padding_dimen"
        android:layout_marginTop="14dp"
        android:text="@string/settings" />

    <FrameLayout
        android:id="@+id/night_theme_elem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginStart="@dimen/padding_dimen"
        android:layout_marginEnd="@dimen/elem_padding">

        <TextView
            style="@style/SettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/black_theme" />

        <Switch
            android:id="@+id/night_theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:alpha="0.6"
            android:gravity="center"
            android:thumb="@drawable/settings_switch_thumb_selector"
            app:track="@drawable/settings_switch_track_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

    </FrameLayout>

    <TextView
        android:id="@+id/share_app_textview"
        style="@style/SettingsTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/night_theme_elem_layout"
        android:layout_marginStart="@dimen/padding_dimen"
        android:layout_marginEnd="@dimen/elem_padding"
        android:layout_marginTop="@dimen/point_in_setting_padding"
        app:drawableEndCompat="@drawable/share"
        android:text="@string/share_app" />

    <TextView
        android:id="@+id/support_textview"
        style="@style/SettingsTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/share_app_textview"
        android:layout_marginStart="@dimen/padding_dimen"
        android:layout_marginEnd="@dimen/elem_padding"
        android:layout_marginTop="@dimen/point_in_setting_padding"
        app:drawableEndCompat="@drawable/support"
        android:text="@string/write_to_support" />

    <TextView
        android:id="@+id/user_agreement_textview"
        style="@style/SettingsTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/support_textview"
        android:layout_marginStart="@dimen/padding_dimen"
        android:layout_marginEnd="@dimen/elem_padding"
        android:layout_marginTop="@dimen/point_in_setting_padding"
        app:drawableEndCompat="@drawable/right_arrow"
        android:text="@string/user_agreement" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border_for_bottom_menu">

        <Button
            android:id="@+id/search_button"
            style="@style/BottomMenuButton"
            android:drawableTop="@drawable/search"
            android:text="@string/search" />

        <Button
            android:id="@+id/media_button"
            style="@style/BottomMenuButton"
            android:drawableTop="@drawable/media"
            android:text="@string/media" />

        <Button
            android:id="@+id/settings_button"
            style="@style/BottomMenuButton"
            android:enabled="false"
            android:drawableTop="@drawable/settings"
            android:text="@string/settings"
            android:textColor="@color/yp_blue"
            app:drawableTint="@color/yp_blue" />

    </LinearLayout>

</RelativeLayout>