<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DayNightScreen"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/ivBackToPreviousScreen"
        style="@style/BackArrow"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvSearchHeader"
        style="@style/Header"
        android:layout_alignTop="@+id/ivBackToPreviousScreen"
        android:layout_alignBottom="@+id/ivBackToPreviousScreen"
        android:layout_toEndOf="@+id/ivBackToPreviousScreen"
        android:text="@string/search" />

    <FrameLayout
        android:id="@+id/flSearch"
        style="@style/SearchElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/zero_dimen"
        android:paddingVertical="@dimen/zero_dimen"
        android:layout_below="@+id/ivBackToPreviousScreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/padding_dimen"
        android:layout_marginTop="@dimen/icon_size">

        <EditText
            android:id="@+id/etSearch"
            style="@style/SearchElement"
            android:drawableStart="@drawable/search"
            android:hint="@string/search"
            android:inputType="textAutoCorrect"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/yp_black"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ivClearEditText"
            style="@style/DayNightElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/elem_padding"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/close"
            android:visibility="gone"
            android:backgroundTint="@android:color/transparent" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrackSearchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/flSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/icon_size"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivNothingFoundPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="90dp"
        android:src="?attr/foundNothingPlaceholder"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivNoInternetPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="90dp"
        android:src="?attr/noInternetPlaceholder"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvErrorNothingFound"
        style="@style/ErrorTextForPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/icon_size"
        android:layout_marginTop="@dimen/padding_dimen"
        android:layout_below="@+id/ivNothingFoundPlaceholder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/error_found_nothing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvErrorNoInternet"
        style="@style/ErrorTextForPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/icon_size"
        android:layout_marginTop="@dimen/padding_dimen"
        android:layout_below="@+id/ivNoInternetPlaceholder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/error_no_internet"
        android:visibility="gone" />

    <Button
        android:id="@+id/bRefreshRequest"
        style="@style/RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_marginHorizontal="125dp"
        android:layout_marginTop="@dimen/icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvErrorNoInternet"
        android:text="@string/refresh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvYouLookedFor"
        style="@style/ErrorTextForPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/flSearch"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="@dimen/padding_dimen"
        android:text="@string/you_looked_for"
        android:textFontWeight="500"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvYouLookedFor"
        android:visibility="gone" />

    <Button
        android:id="@+id/bClearSearchHistory"
        style="@style/RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rvSearchHistory"
        android:layout_marginTop="@dimen/icon_size"
        android:layout_marginHorizontal="90dp"
        android:text="@string/clear_search_history"
        android:visibility="gone" />

</RelativeLayout>